.avatar{
  width: 100%;
  .head{
    width: 100%;
    background-color: #6bdaea;
    border-radius: 10px;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    .image{
      display: block;
      position: absolute;
      top: 0;
      width: 140%;
    }
    .sex{
      position: absolute;
      width: 20%;
      padding-top: 20%;
      background-color: #00a0e9;
      right: 0;
      bottom: 0;
      border-radius: 10px 0 0 0;
      >img{
        display: block;
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
      }
    }
  }
  .num{
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 5%;
    padding: 2% 0;
    background-color: #f7d033;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
  }
}
