#cattr {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  .content {
    width: 9rem;
    background: rgba(255, 255, 255, 0.9);
    height: 90%;
    margin: 10% auto;
    border-radius: 5px;
  }
  .close {
    display: inline-block;
    background: url("../images/close.png") no-repeat;
    background-size: 100%;
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    right: 0;
    top: 3%;
  }
}

