#footer {
  position: absolute;
  bottom: 0.5rem;
  width: 10rem;
  height: 2.5rem;
  display: flex;
  .tab-bar {
    display: flex;
    flex: 1;
    position: relative;
    .icon {
      width: 100%;
      height: 100%;
    }
    .icon1 {
      background: url("../images/tab-bar1.png") no-repeat;
      background-size: 100% 100%;
      margin-top: 0.11rem;
    }
    .icon2 {
      background: url("../images/tab-bar2.png") no-repeat;
      background-size: 100% 100%;
    }
    .icon3 {
      background: url("../images/tab-bar3.png") no-repeat;
      background-size: 100% 100%;
    }
    .icon4 {
      background: url("../images/tab-bar4.png") no-repeat;
      background-size: 100% 100%;
    }
    .text {
      position: absolute;
      color: white;
      font-weight: bold;
      top: 1.9rem;
      left: 1rem;
    }
  }
}
