.gen{
  width: 80%;
  margin: 0.5rem auto 0 auto;
  background-color: #fff;
  border-radius: 10px;
  border: 3px #f7d033 solid;
  position: relative;
  height: 7.2rem;
  >ul{
    width: 70%;
    margin-left: 30%;
    margin-bottom: 0.4rem;
    overflow: hidden;
  }
  .ul1{
    font-size: 14px;
    li{
      overflow: hidden;
      margin-top: 0.4rem;
    }
    .span1,.span2,.span3{
      display: inline-block;
      float: left;
      padding: 0.02rem 0;
    }
    .span1{
      width: 50%;
      border-radius: 5px;
      background-color: #80c269;
      text-align: center;
      color: #fff;
    }
    .span2{
      text-align: right;
    }
    .span3{
      text-align: center;
      img{
        width: 30%;
        vertical-align: middle;
      }
    }
    .span2,.span3{
      width: 25%;
    }
  }
  .ul2{
    height: 100%;
    >li{
      height: 2.2rem;
      .t{
        display: block;
        margin-top: 0.2rem;
        font-size: 16px;
      }
      .avatar{
        font-size: 0;
        img{
          display: inline-block;
          margin: 0.3rem 0.2rem 0 0;
          width: 1rem;
        }
      }
    }
  }
  .tab{
    position: absolute;
    width: 20%;
    height: 13%;
    &.attr1 {
      left: -4%;
      top: 5%;
      background: url("../images/tab-attr1.png") no-repeat center;
      background-size: 100%;
      &.on{
        background: url("../images/tab-attr1-on.png") no-repeat center;
        background-size: 100%;
      }
    }
    &.attr2 {
      left: -4%;
      top: 20%;
      background: url("../images/tab-attr2.png") no-repeat center;
      background-size: 100%;
      &.on{
        background: url("../images/tab-attr2-on.png") no-repeat center;
        background-size: 100%;
      }
    }
  }
}

