#hospital {
  height: 100%;
  background: url("../images/hos-bg.png");
  background-size: 100%;
  .list-content {
    position: absolute;
    top: 23%;
    height: 77%;
    width: 80%;
    padding: 0 10%;
    font-size: 0;
    .f, .x, .m {
      display: inline-block;
    }
    .f {
      width: 40%;
      padding-left: 5%;
    }
    .m {
      width: 40%;
      padding-left: 10%;
    }
    .x {
      width: 16%;
      position: absolute;
      left: 42%;
      top: 15%;
    }
    .icon-d,.s,.start{
      width: 100%;
      text-align: center;
      margin-top: 2%;
    }
    .icon-d{
      img{
        width: 30%;
      }
    }
    .s,.start{
      img{
        width: 40%;
      }
    }
  }
}
