.info{
  width: 80%;
  height: 3rem;
  padding: 10%;
  overflow: hidden;
  position: relative;
  .l{
    width: 40%;
    float: left;
  }
  .detail{
    width: 55%;
    padding: 0 0 0 5%;
    float: left;
    p{
      margin-bottom: 10%;
      .span1,.span2{
        display: inline-block;
        width: 50%;
        font-size: 16px;
      }
      .span1{
        color: #666;
        font-weight: bold;
      }
      .span2{
        color: #444;
      }
    }
  }
  .sr{
    width: 20%;
    position: absolute;
    right: 10%;
    bottom: 0;
  }
}
