#res {
  width: 3.6rem;
  position: absolute;
  right: 0.3rem;
  top: 0.2rem;
  .tab1 {
    background: url("../images/tab1.png") no-repeat;
    background-size: 100%;
    width: 100%;
    height: 1rem;
    position: relative;

    .text {
      display: inline-block;
      width: 60%;
      margin: 6% 0 0 24%;
      height: 50%;
      text-align: center;
      color: #6a3906;
      font-size: 0.4rem;
    }

    .icon {
      position: absolute;
      width: 15%;
      height: 50%;
      left: 6%;
      top: 22%;
      &.icon1 {
        background: url("../images/icon1.png") no-repeat;
        background-size: 100%;
      }
      &.icon2 {
        background: url("../images/icon2.png") no-repeat;
        background-size: 100%;
      }
      &.icon3 {
        background: url("../images/icon3.png") no-repeat;
        background-size: 100%;
      }
    }
  }
}
