#sale{
  form{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    p{
      display: flex;
      justify-content: center;
    }
    button{
      width: 30%;
      display: block;
      margin: auto;
      margin-top: 30px;
    }
  }
}
