.shelve {
  width: 90%;
  margin: 0 5% 5% 5%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  .l {
    width: 30%;
    float: left;
    .content {
      width: 80%;
      height: 80%;
      margin: 10% auto;
      .avatar {
        .num {
          font-size: 12px;
        }
      }
    }
  }
  .detail {
    width: 40%;
    padding: 5% 0 0 0;
    float: left;
    .content {
      margin-bottom: 10%;
      position: relative;
      .span1, .span2 {
        display: inline-block;
        width: 50%;
        font-size: 12px;
      }
      .span1 {
        color: #666;
        font-weight: bold;
      }
      .span2 {
        color: #444;
      }
      .text{
        display: inline-block;
        background-color: #ffeda3;
        width: 50%;
        margin-left: 10%;
        text-align: center;
        border-radius: 5px;
        color: #8d6968;
      }

      .icon {
        position: absolute;
        width: 15%;
        height: 150%;
        left: -1%;
        top: -17%;
        &.icon3 {
          background: url("../images/cb.png") no-repeat;
          background-size: 100%;
        }
      }
    }
  }
  .sr {
    width: 20%;
    position: absolute;
    right: 10%;
    bottom: 10%;
  }
}
