#status {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 10rem;
  height: 1.5rem;
  bottom: 3.5rem;
  z-index: 2;
  .status1 {
    display: flex;
    flex: 3;
    img {
      width: 80%;
      margin: auto;
      margin-top: 15%;
    }
  }
  .status2 {
    display: flex;
    flex: 4;
    img {
      width: 72%;
      margin: auto;
      margin-top: 11%;
    }
  }
  .status3 {
    display: flex;
    flex: 3;
    img {
      width: 76%;
      margin: auto;
      margin-top: 15%;
    }
  }

  .content {
    width: 90%;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0.8;
    margin: auto;
    height: 100%;
    position: relative;
    img {
      display: block;
    }
    .text {
      position: absolute;
      top: 0.9rem;
      left: 44%;
    }
  }

  .sale {
    position: absolute;
    right: 1rem;
    top: -1.3rem;
    width: 2rem;
    z-index: 2;
  }
}
